html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}
body {
  margin: 0;
  background: #232a35;  /* #f5f5f5; */
}
body,
html {
  height: 100%;
  padding: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden],
template {
  display: none
}
a {
  background-color: transparent
}
a:active,
a:hover {
  outline: 0
}
b,
strong {
  font-weight: 700
}
dfn {
  font-style: italic
}
mark {
  color: #000;
  background: #ff0
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sup {
  top: -.5em
}
sub {
  bottom: -.25em
}
img {
  border: 0
}
svg:not(:root) {
  overflow: hidden
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}
pre {
  overflow: auto
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit
}
button {
  overflow: visible
}
button,
select {
  text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}
button[disabled],
html input[disabled] {
  cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}
input[type=search] {
  -webkit-appearance: textfield
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
textarea {
  overflow: auto
}
optgroup {
  font-weight: 700
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}
th {
  color: #1a1c1d;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  padding: 10px 0;  
}
td {
  color: #bdbdbd;
  font-size: 16px;
  padding: 10px 0;
  & i {
    color: #2196f3;
  }
  & a {
    font-weight: bold;
  }
  & .white {
    color: #fff;
  }
}
tr {
  border-bottom: 1px dotted #1a1c1d;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #263238;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
a {
  text-decoration: none;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
  color: #2196f3;
}
a:hover {
  color: #1e88e5;
}
a:focus,
a:hover {
  outline: 0
}
figure {
  margin: 0
}
img {
  vertical-align: middle
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}
[role=button] {
  cursor: pointer
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin: 0
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 65%
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px
}
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-size: 75%
}
.h1,
h1 {
  color: #1c222a;
  margin-bottom: 70px;
  font: 40px/50px 'GothamPro-Bold';

}
h2,
.h2 {
  color: #1c222a;
  margin-bottom: 20px;
  font: 30px/40px 'GothamPro-Bold';
  @media @medium {
    font-size: 26px;
    line-height: 32px;
  }
  @media @small {
    font-size: 22px;
    line-height: 28px;
  }
}
h3,
.h3 {
  color: #1c222a;
  margin-bottom: 30px;
  font: 20px/30px 'GothamPro-Bold';
}
.text-center {
  text-align: center
}

.h4,
h4 {
  font-size: 20px
}
.h5,
h5 {
  font-size: 14px
}
.h6,
h6 {
  font-size: 12px
}


p {
  margin: 0 0 30px;
}
.small,
small {
  font-size: 85%
}
.mark,
mark {
  padding: .2em;
  background-color: #fcf8e3
}
ol,
ul {
  margin-top: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin-bottom: 40px;
  & li {  
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    &:before {
      content: '';
      position: absolute;
      top: 1em;
      left: 0;
      width: 20px;
      height: 2px;
      background: @blue;
    }
    
  }
}
.slides {
  margin-bottom: 0;
  & li {
    padding-bottom: 1px;
  }
}
ol ol,
ol ul,
ul ol,
ul ul {
  //margin-bottom: 0
}
ol {
  counter-reset: li;
  padding: 0;
  list-style: none
}
ol li {
  position: relative;
  color: #37474f;
  line-height: 23px;
  margin-bottom: 3px;
}
ol li:before {
  content: counter(li) '.';
  counter-increment: li;
  font-weight: bold;
  color: #009acf;
}
dl {
  margin-top: 0;
  margin-bottom: 20px
}
dd,
dt {
  line-height: 1.42857143
}
dt {
  font-weight: 700
}
dd {
  margin-left: 0
}
abbr[data-original-title],
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}
table {
  background-color: transparent
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left
}
th {
  text-align: left
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5
}
label {
  display: inline-block;
  max-width: 100%;
  font-weight: 700
}
input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
input[type=checkbox],
input[type=radio] {
  display: none
}
input[type=checkbox]+label,
input[type=radio]+label {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  display: inline-block;
  padding-left: 30px;
  color: #bdbdbd;
  margin-right: 20px;
  &:hover:after {
    background: #282b2b;
  }
}
input[type=checkbox]+label::before,
input[type=radio]+label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 20px;
  width: 20px;
  background: #1a1c1d;
  border-radius: 50%
}
input[type=radio]+label::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 5px;
  top: 8px;
  margin: auto;
  background: transparent;
  .transition(background-color, .2s, ease);
}
input[type=radio]:checked+label::after {
  background: #2196f3;
}
input[type=checkbox]+label::before {
  border: 2px solid #eceff1;
  border-radius: 5px
}
.form {
  & h2,
  &__text,
  &__attach,
  &__phone, {
    color: #fff;
  }
  &__text {
    margin-bottom: 0;
  }
  &__attach:hover {
    color: #fff;
  }
  &__phone {
    font: 20px/40px 'GothamPro-Bold';
    margin-bottom: 70px;
  }
  &__attach {
    margin-bottom: 40px;
  }
  &__submit {
    margin-bottom: 50px;
  }
}
.input {
	background: #1e88e5;
	border: none;
	margin-bottom: 30px;
	padding: 10px 40px 10px 20px !important;
	position: relative;
	outline: none;
  width: 99.99%;
	box-shadow: none !important;
  .transition(background, .3s, ease);
  color: #fff;
	& + label {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: .01%;
		&:before {
			content: '';
			position: absolute;
		}
	}
	&:focus {
    background: #1976d2;
	}
	&_error {
		& + label {
      &:before {
        left: -30px;
        width: 20px;
        height: 20px;
        background: url(../../f/i/icons.png) -86px -319px;
        top: 6px;
        margin-top: -2px;
      }
    }
	}
	&_success {
		& + label {
			&:before {
				left: -30px;
				width: 20px;
				height: 20px;
        background: url(../../f/i/icons.png) -66px -319px;
			  top: 6px;
			  margin-top: -2px;
			}
		}
	}
}
textarea {
	resize: none;
  margin-bottom: 15px !important;
}
.btn {
  display: inline-block;
  background: @blue;
  padding: 13px 40px;
  margin-bottom: 0;
  line-height: 24px;
  color: #fff;
  text-align: center;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  overflow: hidden;
  z-index: 1;
  .transition(all, .3s, ease);                
}
.btn:active:hover,
.btn:hover {
  color: #fff;
  background: #1e88e5;
}
.btn:active:focus,
.btn:focus {
  color: #fff;
  outline: 0!important
}
.btn:active,
.btn:active:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  top: 2px;
  background: #1976d2;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: dotted thin;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px
}
.btn.focus,
.btn:focus,
.btn:hover {
  text-decoration: none
}
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none
}
.btn-link {
  font-weight: 400;
  color: #337ab7;
  border-radius: 0
}
.btn-link,
.btn-link.active,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}
.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
  border-color: transparent
}
.btn-link:focus,
.btn-link:hover {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent
}
.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
  color: #777;
  text-decoration: none
}
.btn-default {
  border: 2px solid #06090a;
  background: transparent;
  color: #263238;
  font-weight: 400;
  border-radius: 20px;
  padding-top: 8px;
  padding-bottom: 10px;
  font-size: 16px;
}
.btn-default:focus,
.btn-default:hover,
.btn-default:active,
.btn-default:active:active {
  color: #e53935;
  background: #06090a;
  font-weight: 400;
  top: 0
}
.btn-default.active,
.btn-default.active:focus,
.btn-default.active:hover {
  color: #fff;
  background: #e53935;
  border-color: #e53935;
}
.btn-transpar {
  background: transparent;
  border: 2px solid #fff;
  padding: 10px 38px;
  &:hover {
    background: #fff;
    color: #1e88e5;
  }
}
[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio],
[data-toggle=buttons]>.btn-group>.btn input[type=checkbox],
[data-toggle=buttons]>.btn-group>.btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none
}
.pager {
  background: 0;
  & li {
    display: inline-block;
    vertical-align: top;
    padding-left: 0;
    &:first-child,
    &:last-child {
      & a {
        line-height: 27px;
        padding-bottom: 3px;
      }
      
    }
    &:first-child {
      border-left: 1px solid #eaeaea;
    }
    & a,
    & span {
      color: #303030;
      line-height: 30px;
      display: block;
      padding: 0 12px;
    }
    text-align: center;
    border: 1px solid #eaeaea;
    border-left: 0;
    &:before {
      display: none;
    }
    &.active {
      & span {
        color: #fff;
      }
  
    }
  }
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2
}
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0
}
.clearfix:after,
.clearfix:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.pager:after,
.pager:before,
.row:after,
.row:before {
  display: table;
  content: " "
}
.clearfix:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.pager:after,
.panel-body:after,
.row:after {
  clear: both
}
.hide {
  display: none!important
}
.show {
  display: block!important
}
.invisible {
  visibility: hidden
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0
}
.hidden {
  display: none!important
}
.affix {
  position: fixed
}
.container {
  max-width: 1400px;
}
@media (min-width: 992px) {
  /* .container {
    width: 940px;
  } */
}
@media (min-width: 1200px) {
 /*  .container {
   width: 1140px;
 } */
}
.container-fluid {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
/* @media (min-width: 992px) { */
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
/* } */
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width
}
@blue: #2196f3;
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
@medium: ~"(max-width: 1200px)";
@small: ~"(max-width: 992px)";
@font-face {
  font-family:'GothamPro-Bold';
  src: url('../../f/fonts/GothamPro-Bold_gdi.eot');
  src: url('../../f/fonts/GothamPro-Bold_gdi.eot?#iefix') format('embedded-opentype'),
    url('../../f/fonts/GothamPro-Bold_gdi.woff') format('woff'),
    url('../../f/fonts/GothamPro-Bold_gdi.ttf') format('truetype'),
    url('../../f/fonts/GothamPro-Bold_gdi.svg#GothamPro-Medium') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-25CA;
}
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
  opacity: 1
}
:-ms-input-placeholder {
  color: #fff;
}
input:-moz-placeholder {
  color: #fff;
  opacity: 1
}
.popups {
  position: absolute;
  left: -9999px;
  top: -9999px
}
.popup {
  &__holder {
    max-width: 1200px;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    height: 700px;
    right: 0;
    margin: auto;
    overflow: hidden;
    width: 100%;
    background: #e7ebed;
  }
}
[class*=" icon-"],
[class^=icon-] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background-image: url(../../f/i/icons.png);
  background-repeat: no-repeat
}
[class*=' iconize-'],
[class^=iconize-] {
  position: relative;
  display: inline-block
}
[class*=' iconize-']:before,
[class^=iconize-]:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  background: url(../../f/i/icons.png) -9999px -9999px no-repeat
}
.iconize-attach {
  margin-left: 30px;
  &:before {
    width: 14px;
    height: 17px;
    background-position: -106px -320px;
    left: -30px;
    top: .4em;
  }
}
.icon-inteo {
  width: 83px;
  height: 15px;
  background-position: 0 -343px;
}
a:hover .icon-inteo {
  background-position: 0 -358px;
}
.iconize-phone:before {
  background-position: 0 -318px;
  width: 21px;
  height: 22px;
  top: .3em;
}
.iconize-address:before {
  background-position: -21px -318px;
  width: 20px;
  height: 25px;
  top: .3em;
}
.iconize-mail:before {
  background-position: -41px -318px;
  width: 20px;
  height: 15px;
  top: .5em;
}
.pseudo {
  border-bottom: 1px dashed;
  line-height: 1em;
}
.underline {
  text-decoration: underline;
}
.arrowed {
  &:after {
    content: '';
    border-bottom: 2px solid @blue;
    border-right: 2px solid @blue;
    height: 7px;
    -ms-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    width: 7px;
    margin-left: 8px;  
    display: inline-block;
    vertical-align: middle;
  }
}
.arrowed2 {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 20px;
  &:after {
    content: '';
    border-bottom: 1px solid @blue;
    border-right: 1px solid @blue;
    height: 5px;
    -ms-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    width: 5px;
    margin-left: 8px;  
    display: inline-block;
    vertical-align: middle;
  }
  &:before {
    content: '';
    background: @blue;
    height: 1px;
    width: 7px;
    position: absolute;
    bottom: .6em;
    right: 0;
  }
}
.arrow {
  width: 15px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 15px;
  margin-left: 40px;
  margin-right: -20px;
  &:after {
    content: '';
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    height: 10px;
    position: absolute;
    -ms-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    width: 10px; 
    bottom: 0;
    right: 0;
    top: -2px;
    margin: auto 0;
  }
  &:before {
    content: '';
    background: #fff;
    height: 2px;
    width: 13px;
    position: absolute;
    bottom: 0;
    right: 0;
    top: -2px;
    margin: auto 0;
  }
}
.wrap {
  min-height: 100%;
  height: auto!important;
  margin: 0 0 -90px;
  overflow: hidden;
  min-width: 940px;
}
.wrap:after {
  content: '';
  height: 90px;
  margin: 0;
  padding: 0
}
.content {
  display: table;
  width: 100%;
  height: 100%;
  &__row {
    display: table-row;
    width: 100%;
  }
  &__cell {
    display: table-cell;
    position: relative;
    vertical-align: top;
  }
  &__menu {
    width: 250px;
    background: #232a35;
    z-index: 10;
  }
  &__main {
    background: #fff;

  }
} 
.main-control {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 110;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &__menu {
    padding: 30px 50px;
    margin-bottom: 90px;

    & li {
      line-height: 20px;
      margin-bottom: 20px;
      padding-left: 0;
      &:before {
        display: none;
      }
      & a {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        &:hover {
          color: @blue;
        }
      }
    }
  }
  &__logo {
    padding: 40px 50px;
    background: #1c222a;
    &-img {
      height: 20px;
      display: block;
      background: #263238;
      margin-bottom: 20px;
    }
    & p {
      color: #b1c3df;
      font-size: 12px;
      line-height: 18px;
      opacity: .4;
      margin-bottom: 0;
    }
  }
  &__phone {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    letter-spacing: .01em;
    text-align: center;
  }
  &__demand {
    display: block;
    font-size: 14px;
    text-align: center;
  }
}
.section {
  padding: 70px 50px 50px;
  &__holder {
    position: relative;
    height: 100%;
  }
  &__row {
    margin-bottom: 30px;
  }
  &_gray {
    background: #f5f5f5;
  }
}
.preface {
  height: 700px;
  position: relative;
  z-index: 1;
  &:before {
    background: url(../../f/i/pattern/1.png) repeat;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
  }
  & img {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -575px;
    z-index: -1;
  }
  &_service {
    height: auto;
    min-height: 650px;
    &:before {
      display: none;
    }
    & img {
      left: auto;
      margin: 0;
      right: 0;
      @media @medium {
        right: -200px;
      }
      @media @small {
        right: -350px;
      }
    }
  }
  &__text {
    max-width: 400px;
    position: relative;
    padding-top: 40px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: -20px;
      border-top: 2px dotted #47a7f3;
    }
  }
  &__btn {
    display: inline-block;
    vertical-align: top;
    padding-left: 50px;
    width: 50%;
    &-holder {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    &-wrap {
      margin-left: -50px;
    }
    & a {
      color: #1c222a;
      font: 20px/30px 'GothamPro-Bold';
      background: #fff;
      display: block;
      padding: 45px;
      position: relative;
      overflow: hidden;
      &:before,
      &:after {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        background: url(../../f/i/icons.png) 0 0;
        .transition(opacity, .4s, ease);
        width: 201px;
        height: 151px;
        @media (max-width: 1200px) {
          right: -100px;
        }
        @media @small {
          display: none;
        }
      } 
      &:after {
        background-position: -201px 0;
        opacity: 0;
      }
      &:hover {
        background: @blue;
        color: #fff;
        .transition(all, .3s, ease);
        &:before {
          opacity: 0;
        }
        &:after {
          opacity: 1;
        }
      }
    }
    &_asu a {
      &:before {
        background-position: 0 -151px;
      }
      &:after {
        background-position: -201px -151px;
      }
    }
  }
}
.working {
  background: url(../../f/i/working.jpg) 0 100% no-repeat;
  @media @medium {
    background-position: 50% 100%;
  }
  &__caption {
    font-size: 14px;
    font-style: italic;
    margin-top: -5px;
  }
  &__about {
    margin-bottom: 95px;
  }
  &__adv {
    margin-bottom: 40px;
    & li {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      margin-bottom: 35px;
      padding-right: 30px;
      padding-left: 0;
      &:before {
        display: none;
      }
      & span {
        color: @blue;
        font: 50px/25px 'GothamPro-Bold';
        display: block;
        margin-bottom: 25px;
        & span {
          font-size: 20px;
          display: inline-block;
          line-height: 0;
          margin-bottom: 0;
        }
      }
      & p {
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
  &__certif {
    padding: 30px;
    background: #fff;
    position: relative;
    z-index: 1;
    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      border: 2px solid @blue;
      left: -10px;
      bottom: -10px;
      z-index: -1;
      background: #fff;
    }
    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border: 2px solid #1c222a;
      z-index: -1;
      background: #fff;
    }
  }
}
.achiv {
  margin-bottom: 40px;
  &_projects {
    padding-top: 50px;
    margin-bottom: 0;
  }
  & li {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    margin-bottom: 35px;
    padding-right: 30px;
    padding-left: 0;
    &:before {
      display: none;
    }
    & span {
      color: @blue;
      font: 50px/25px 'GothamPro-Bold';
      display: block;
      margin-bottom: 25px;
      & span {
        font-size: 20px;
        display: inline-block;
        line-height: 0;
        margin-bottom: 0;
      }
    }
    & p {
      font-size: 14px;
      line-height: 25px;
    }
  }
}
.advantage {
  
  &__item {
    text-align: center;
    margin-bottom: 10px;
    & b {
      display: block;
      font: 20px/30px 'GothamPro-Bold';
      margin-bottom: 10px;
    }
    & p {
      font-size: 14px;
      line-height: 25px;
    }
    &_bot {
      margin-bottom: 60px;
    }
  }
  &__img {
    height: 150px;
    position: relative;
    margin-bottom: 30px;
    & img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}
.projects {
  background: #fbfbfb;
  &_white {
    background: #fff;
  }
  &__all {
    position: absolute;
    right: 0;
    top: .5em;
  }
  &__list {
    padding-top: 30px;
    & li {
      margin-bottom: 0;
    }
  }
  &__item {
    border: 1px solid #232a35;
    display: block;
    .transition(border-color, .3s, ease);
  }
  &__img {
    & img {
      width: 100%;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 25px;
    color: #1c222a;
    border-bottom: 1px solid #232a35;
    border-top: 1px solid #232a35;
    .transition(border-color, .3s, ease);
    margin-bottom: 0;
    padding: 25px;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    @media @small {
      padding: 20px;
      font-size: 13px;
    }
    &_caption {
      border: none;
      font-style: italic;
      color: #232a35;
      & span {
        display: block;
      }
    }
  }
  &__item:hover {
    border-color: @blue;
  }
  &__item:hover &__text {
    border-color: @blue;
  }
}
.projects-slider {
  position: relative;
  padding-bottom: 80px;
  margin-bottom: 40px;
  & .flexslider-navigation {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  & .flexslider-navigation a {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    border: 1px solid #232a35;
    position: relative;
    &:before,
    &:after {
      .transition(all, .3s, ease);
    }
    &:after {
      content: '';
      border-bottom: 2px solid #232a35;
      border-right: 2px solid #232a35;
      height: 10px;
      -ms-transform: rotate(315deg);
      -webkit-transform: rotate(315deg);
      transform: rotate(315deg);
      width: 10px; 
      position: absolute;
      bottom: 0;
      top: 0;
      right: -4px;
      left: 0;
      margin: auto;
    }
    &:before {
      content: '';
      background: #232a35;
      height: 2px;
      width: 15px;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
    .transition(border-color, .3s, ease);
    &.flex-prev {
      border-right: transparent;
      &:after {
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        right: 4px;
      }
    }
    &.flex-prev:hover + .flex-next {
      border-left-color: @blue;
    }
    &:hover {
      border-color: @blue;
      &:after {
        border-color: @blue;
      }
      &:before {
        background: @blue;
      }
    }
  }
}
.clients {
  &__title {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
  }
}
.clients-slider {
  position: relative;
  padding: 0 50px;
  margin-bottom: 20px;
  & li {
    text-align: center;
    padding-left: 0;
    &:before {
      display: none;
    }
    & .row {
      text-align: center;
    }
  }
  &__item {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    @media (max-width: 1300px) {
       &:last-of-type {
        display: none;
      } 
       width: 33.333333%;
    }
    @media @small {
      &:nth-last-child(2) {
        display: none;
      } 
       width: 50%;
    }
  }
  &__img {
    height: 76px;
    position: relative;
    & img {
      position: absolute;
     
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
    }
  }
  & .flexslider-navigation {

  }
  & .flexslider-navigation a {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    &:before,
    &:after {
      .transition(all, .3s, ease);
    }
    &:after {
      content: '';
      border-bottom: 2px solid #232a35;
      border-right: 2px solid #232a35;
      height: 10px;
      -ms-transform: rotate(315deg);
      -webkit-transform: rotate(315deg);
      transform: rotate(315deg);
      width: 10px; 
      position: absolute;
      bottom: 0;
      top: 0;
      right: -4px;
      left: 0;
      margin: auto;
    }
    &:before {
      content: '';
      background: #232a35;
      height: 2px;
      width: 15px;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
    .transition(border-color, .3s, ease);
    &.flex-prev {
      border-right: transparent;
      left: 0;
      &:after {
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        right: 4px;
      }
    }
    &.flex-next {
      right: 0;
    }
    &:hover {
      &:after {
        border-color: @blue;
      }
      &:before {
        background: @blue;
      }
    }
  }
}
.team {
  &__title {
    @media @small {
      font-size: 25px;
      line-height: 30px;
    }
  }
  &__more {
    font-size: 14px;
    margin-bottom: 95px;
  }
  &__holder {
    text-align: center;
  }
  &__employee {
    display: inline-block;
    vertical-align: top;
    width: 33.333333%;
    margin-bottom: 30px;
    @media @medium {
      width: 50%;
    }
  }
  &__photo {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
  }
  &__name {
    font: 20px/30px 'GothamPro-Bold';
    margin-bottom: 10px;
  }
  &__caption {
    font-size: 14px;
    line-height: 30px;
  }
}
.contacts {
  padding-bottom: 70px;
  &__holder {
    position: relative;
  }
  &__map {
    height: 100%;
    position: absolute;
    right: 0;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    margin-bottom: 20px;
    padding-left: 40px;
  }
  &__mail {
    margin-bottom: 50px;
  }
  &__qst {
    margin-bottom: 0;
  }
  &__qst a {
    color: @blue;
    border: 2px solid @blue;
    padding: 15px 40px;
    text-align: center;
    display: inline-block;
    line-height: 20px;
    vertical-align: top;
    .transition(all, .3s, ease);
    &:hover {
      background: @blue;
      color: #fff;
    }
  }
}
.map {
  position: absolute;
  left: 20px;
  top: -70px;
  right: -30px;
  bottom: -70px;
  overflow: hidden;
  & img {
    min-height: 100%;
  }
}
.made-by {
  line-height: 90px;
  margin-left: 50px;
  color: #727880;
  margin-bottom: 0;
  & i {
    margin-left: 20px;
  }
}
.page-navig {
  &__wrap {
    position: relative;
    display: table;
    width: 100% !important;
    padding: 0 50px;
    border-bottom: 2px solid #f5f5f5;
    margin-bottom: 20px;
  }
  &_scrolled &__wrap {
    margin-bottom: 0;
    -webkit-box-shadow: 0px 5px 15px 0 rgba(50, 50, 50, 0.07);
    -moz-box-shadow:    0px 5px 15px 0 rgba(50, 50, 50, 0.07);
    box-shadow:         0px 5px 15px 0 rgba(50, 50, 50, 0.07);
  }
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 110;
  background: #fff;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &__holder {
    display: table-row;
    width: 100%;
    height: 50px;
    & a {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      line-height: 25px;
      padding: 5px 10px;
      font-size: 14px;
      &:before {
        display: none;
      }
      .transition(all, .3s, ease);
      &:hover,
      &.active {
        background: @blue;
        color: #fff;
      }
      &.active {
        pointer-events: none;
      }
    }
  }
}
.captioned-img {
  margin-bottom: 60px;
  & p {
    font-size: 14px;
    line-height: 25px;
    font-style: italic;
    color: #74797c;
  }
  & img {
    width: 100%;
  }
}
.bordered-block {
  padding-top: 100px;
  padding-bottom: 100px;
  &__holder {
    position: relative;
    z-index: 1;
    &:before {
      border: 2px solid @blue;
      bottom: -10px;
      content: '';
      height: 100%;
      right: -10px;
      position: absolute;
      width: 100%;
      z-index: -1;
    }
    &:after {
      background: #f5f5f5;
      border: 2px solid @blue;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }
  }
  &__title {
    font: 20px/35px 'GothamPro-Bold';
    color: #1c222a;
    margin-bottom: 40px;
  }
  &__col {
    width: 50%;
    padding: 70px 50px 70px 0;
    display: inline-block;
    vertical-align: top;
    & img {
      position: absolute;
    }
  }
  &_certif {
    & img {
      left: 50px;
      top: 50%;
      margin-top: -225px;
      @media @medium {
        height: 360px;
        margin-top: -180px;
      }
      @media @small {
        height: 300px;
        margin-top: -150px;
        left: 20px;
      }
    }
  }  
  &_spec {
    & img {
      bottom: -100px;
      left: 50%;
      margin-left: -50px;
      @media @medium {
        width: 300px;
        bottom: 0;
      }
      @media @small {
        width: 250px;
        margin-left: 0;
      }
    }
  }
  &_spec &__col {
    padding: 70px 20px 70px 60px;
  }

  &__caption {
    color: #000;
    padding-left: 200px;
    line-height: 25px;
    @media @medium {
      padding-left: 120px;
    }
    & span {
      display: block;
      font-weight: 400;
      font-size: 14px;
    }
  }
}
.process {
  &__num {
    text-align: center;
    padding-top: 10px;
  }
}
.demand-form {
  background: url(../../f/i/demand.jpg) 100% 0;
}
.fancybox-nav {
  display: none;
}
.footer {
  min-height: 90px;
  padding: 0 35px;
  min-width: 940px;
  padding-left: 250px;
}